is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Elmira_new_project1
build_property.ProjectDir = C:\Users\Эльмира\Desktop\Мое обучение\4.Знакомство с языками программирования\Elmira new project\Elmira new project1\
